{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.185,
        "y": 6.591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3295624432312128,
        "y": 6.095350749432443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.8802533516223998,
        "y": 5.88296552555911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}