{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.910651408450705,
        "y": 5.935228873239437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910651408450703,
        "y": 5.935228873239437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.067620751341681,
        "y": 3.150715563506261
      },
      "prevControl": {
        "x": 3.067620751341681,
        "y": 3.150715563506261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}